:root {
    --color-dark: rgb(23, 23, 24);
    --color-dark-2: rgb(29, 29, 31);
    --color-light: #e4e4e4; 
    --grid-column-size: 400px;
    --line-size: 20px;

    --border-radius: 9px;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--color-dark);
    color: var(--color-light);
    font-family: 'Arimo', sans-serif;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    padding: 1rem 4vw;
    max-width: 1400px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 40px;
    width: 120px;
    display: block;
}

ul {
    display: flex;
    margin: 0px 2vw;
    padding: 20px;
    list-style: none;
    column-gap: 15px;
    z-index: 1;
}

nav > section {
    display: flex;
    align-items: center;
}

.hover-underline-animation {
    font-size: 18px;
    display: inline-block;
    position: relative;
    color: var(--color-light);
  }
  
.hover-underline-animation:hover {
    color: var(--color-light);
  }

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 10%;
    border: solid transparent 0px;
    border-radius: 10000000px;
    bottom: 0;
    left: 0;
    background: linear-gradient(340deg, #00f8be,  #00a3fc);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.links > a > img {
    height: 25px;
    margin: 0px 5px;
}


@media (width < 800px) {
    nav {
        flex-direction: column;
        row-gap: 16px;
    }

    li > a {
        font-size: 16px;
    }

    ul {
        margin-right: 10px;
        padding: 0px;
    }
    
    .links > a > img {
        height: 18px;
    }
}

header {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0px -240px 200px var(--color-dark);
}

.hero-textbox {
    padding: 0 4vw;
    height: 650px;
    max-width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
}

.hero-text {
    max-width: 900px;
    margin: 0px;
    align-items: center;
}


h1 {
    font-size: 750%;
    font-family: "Ubuntu", sans-serif;
    margin: 0;
}

.name-link {
    font-size: inherit;
}

.hero-text > p {
    font-size: 25px;
    word-spacing: 2px;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.664);
}



h2 {
    font-family: "Ubuntu", sans-serif;
    font-size: 60px;
    font-weight: 500;
}

p, a {
    font-weight: 500;
    font-size: 18px;
}

a {
    color: #50a0fc;
    text-decoration: none;
    transition: 0.2s;
}

a:hover {
    color: #3686e1;
}

.projects {
    padding: 4vw;
    max-width: 1400px;
    margin: auto;
}

.group-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: var(--line-size);
}

@media (width > 1100px) {
    .group-projects {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

.project-box {
    background-color: var(--color-dark-2);
    border: 0px transparent solid;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: 0.4s;
    box-shadow: 0px 5px 15px 5px rgb(24, 24, 24);
}


.image {
    background-image: url(./images/pizza.png);
    background-size: cover;
    background-position: top center;
    width: 100%;
    aspect-ratio: 5/3;
    border-radius: var(--border-radius) var(--border-radius) 0px 0px;
    box-shadow: inset 0px -80px 50px -50px #2d3652;
}

.line {
    background: linear-gradient(340deg, #00f8be,  #00a3fc);
    width: 100%;
    height: 5px;
}

.project-box > p{
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin: 1.6rem;
}

hr {
    border: 2px solid var(--color-light);
    border-radius: 3px;
    margin-bottom: 40px;
}